events {}
http {
    include       /etc/nginx/mime.types;
    sendfile      on;
    server {
        root /www/data;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
